[defaults]
inventory = inventory/ec2.py
host_key_checking = False
remote_user = ec2-user

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
control_path = %(directory)s/ansible-ssh-%%C
pipelining = True
